<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
<#
    var minMax=new[]
    {
        new { Op = "Min", Op1 = "min", Cmp = "<", InvCmp = ">" },
        new { Op = "Max", Op1 = "max", Cmp = ">", InvCmp = "<" }
    };
#>
namespace Linx.AsyncEnumerable
{
    using System;
    using System.Collections.Generic;
    using System.Threading;
    using System.Threading.Tasks;

    partial class LinxAsyncEnumerable
    {
<# foreach(var mm in minMax) { #>
        /// <summary>
        /// Returns the <#= mm.Op1 #>imum non-null element of a sequence.
        /// </summary>
        /// <exception cref="InvalidOperationException">Sequence contains no non-null elements.</exception>
        public static async Task<T> <#= mm.Op #><T>(this IAsyncEnumerable<T> source, CancellationToken token, IComparer<T> comparer = null)
        {
            var (b, v) = await source.<#= mm.Op #>Maybe(token, comparer).ConfigureAwait(false);
            return b ? v : throw new InvalidOperationException(Strings.SequenceContainsNoElement);
        }

        /// <summary>
        /// Returns the <#= mm.Op1 #>imum non-null element of a projection of a sequence.
        /// </summary>
        /// <exception cref="InvalidOperationException">Sequence contains no non-null elements.</exception>
        public static async Task<TResult> <#= mm.Op #><TSource, TResult>(this IAsyncEnumerable<TSource> source, Func<TSource, TResult> selector, CancellationToken token, IComparer<TResult> comparer = null)
        {
            var (b, v) = await source.Select(selector).<#= mm.Op #>Maybe(token, comparer).ConfigureAwait(false);
            return b ? v : throw new InvalidOperationException(Strings.SequenceContainsNoElement);
        }

        /// <summary>
        /// Returns the <#= mm.Op1 #>imum non-null element of a sequence, or a default value.
        /// </summary>
        public static async Task<T> <#= mm.Op #>OrDefault<T>(this IAsyncEnumerable<T> source, CancellationToken token, IComparer<T> comparer = null)
        {
            return (await source.<#= mm.Op #>Maybe(token, comparer).ConfigureAwait(false)).Value;
        }

        /// <summary>
        /// Returns the <#= mm.Op1 #>imum non-null element of a projection of a sequence, or a default value.
        /// </summary>
        public static async Task<TResult> <#= mm.Op #>OrDefault<TSource, TResult>(this IAsyncEnumerable<TSource> source, Func<TSource, TResult> selector, CancellationToken token, IComparer<TResult> comparer = null)
        {
            return (await source.Select(selector).<#= mm.Op #>Maybe(token, comparer).ConfigureAwait(false)).Value;
        }

        /// <summary>
        /// Returns the <#= mm.Op1 #>imum element of a sequence, or a default value.
        /// </summary>
        public static async Task<T?> <#= mm.Op #>OrNull<T>(this IAsyncEnumerable<T> source, CancellationToken token, IComparer<T> comparer = null) where T : struct
        {
            var (b, v) = await source.<#= mm.Op #>Maybe(token, comparer).ConfigureAwait(false);
            return b ? v : default(T?);
        }

        /// <summary>
        /// Returns the <#= mm.Op1 #>imum element of a projection of a sequence, or a default value.
        /// </summary>
        public static async Task<TResult?> <#= mm.Op #>OrNull<TSource, TResult>(this IAsyncEnumerable<TSource> source, Func<TSource, TResult> selector, CancellationToken token, IComparer<TResult> comparer = null) where TResult : struct
        {
            var (b, v) = await source.Select(selector).<#= mm.Op #>Maybe(token, comparer).ConfigureAwait(false);
            return b ? v : default(TResult?);
        }

        /// <summary>
        /// Returns the elements of a sequence with the <#= mm.Op1 #>imum non-null key.
        /// </summary>
        public static async Task<IList<TSource>> <#= mm.Op #>By<TSource, TKey>(this IAsyncEnumerable<TSource> source, Func<TSource, TKey> keySelector, CancellationToken token, IComparer<TKey> comparer = null)
        {
            if (source == null) throw new ArgumentNullException(nameof(source));
            if (keySelector == null) throw new ArgumentNullException(nameof(keySelector));
            if (comparer == null) comparer = Comparer<TKey>.Default;
            token.ThrowIfCancellationRequested();

            TKey <#= mm.Op1 #> = default;
            var result = new List<TSource>();
            await foreach (var item in source.WithCancellation(token).ConfigureAwait(false))
            {
                var key = keySelector(item);
                if (key == null) continue;
                if (result.Count == 0)
                {
                    <#= mm.Op1 #> = key;
                    result.Add(item);
                }
                else
                {
                    var cmp = comparer.Compare(key, <#= mm.Op1 #>);
                    if (cmp <#= mm.InvCmp #> 0) continue;
                    <#= mm.Op1 #> = key;
                    if (cmp <#= mm.Cmp #> 0) result.Clear();
                    result.Add(item);
                }
            }
            return result;
        }

        private static async Task<(bool HasValue, T Value)> <#= mm.Op #>Maybe<T>(this IAsyncEnumerable<T> source, CancellationToken token, IComparer<T> comparer = null)
        {
            if (comparer == null) comparer = Comparer<T>.Default;
            token.ThrowIfCancellationRequested();

            await using var ae = source.Where(x => x != null).WithCancellation(token).ConfigureAwait(false).GetAsyncEnumerator();
            if (!await ae.MoveNextAsync()) return default;
            var <#= mm.Op1 #> = ae.Current;
            while (await ae.MoveNextAsync())
            {
                var current = ae.Current;
                if (comparer.Compare(current, <#= mm.Op1 #>) <#= mm.Cmp #> 0) <#= mm.Op1 #> = current;
            }
            return (true, <#= mm.Op1 #>);
        }

<# } #>
    }
}