<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\durtm\source\repos\Linx\src\Linx.AsyncEnumerable.Testing\Linx.AsyncEnumerable.Testing.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\durtm\source\repos\Linx\src\Linx.AsyncEnumerable.Testing\Linx.AsyncEnumerable.Testing.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linx\Linx.csproj" />
  </ItemGroup>

</Project>
