<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Linx.Jsxn.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Linx.Jsxn.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schema\JsxnSchemaV1.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema\JsxnSchemaV1.xsd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linx\Linx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Schema\PrimitiveType.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PrimitiveType.cs</LastGenOutput>
    </None>
    <None Update="TypeSystem\PrimitiveTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PrimitiveTypes.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Schema\PrimitiveType.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitiveType.tt</DependentUpon>
    </Compile>
    <Compile Update="TypeSystem\PrimitiveTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitiveTypes.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
